# https://i.stack.imgur.com/UQVe5.png
#session                         colour114
#Tab                             colour173
#smal strip after session name:  colour240
#Hostname:                       colour160
#Black background:               colour234
#Light text:                     colour231

# Common

set-option -g pane-border-style fg=colour233
set-option -g pane-active-border-style fg=colour141

set -g status-fg colour231
set -g status-bg colour234
set -g window-status-format "#[bg=colour234] #[default]#[fg=colour244]#I.#[default]#W#[fg=colour244]#{?window_zoomed_flag,#Z,}"

# Powerline fonts

set -g status-left "#[fg=colour234,bg=colour114,bold]#S#[fg=colour114,bg=colour240,nobold]#[fg=colour240,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour234,bg=colour173]#[fg=colour231,bg=colour173,nobold] #I.#[fg=colour231,bold]#W#[fg=colour231]#{?window_zoomed_flag,#Z,} #[fg=colour173,bg=colour234,nobold]"
set -g status-right '#[fg=colour240,bg=colour234]#[fg=colour234,bg=colour240] #(date +"%H:%M") #[fg=colour160,bg=colour240]#[fg=colour234,bg=colour160] #(hostname) '


# Simple fonts

# set -g status-left "#[fg=colour236,bg=colour114,bold]#S>"
# set -g window-status-current-format " #[fg=colour231,bg=colour173,nobold] #I.#[fg=colour231,bold]#W#[fg=colour231]#{?window_zoomed_flag,#Z,} "
# set -g status-right '#[fg=colour234,bg=colour240] #(date +"%H:%M") #[fg=colour234,bg=colour160] #(hostname) '

